/Users/aafraneokese/Documents/Git/MyFirstIoSApp/FirstAppTests/RecipeModelUnitTests.swift:
    1|       |//
    2|       |//  RecipeModelUnitTests.swift
    3|       |//  FirstAppTests
    4|       |//
    5|       |//  Created by Akua Afrane-Okese on 2020/03/09.
    6|       |//  Copyright © 2020 Akua Afrane-Okese. All rights reserved.
    7|       |//
    8|       |
    9|       |import XCTest
   10|       |@testable import Dev_Pod
   11|       |class RecipeModelUnitTests: XCTestCase {
   12|       |
   13|       |    var recipe: FoodDetails!
   14|      0|    override func setUp() {
   15|      0|        recipe = FoodDetails()
   16|      0|    }
   17|       |
   18|      0|    override func tearDown() {
   19|      0|    }
   20|       |
   21|      0|    func testGivenRecipeReturnNotNil() {
   22|      0|        XCTAssertNotNil(recipe)
   23|      0|    }
   24|       |}

/Users/aafraneokese/Documents/Git/MyFirstIoSApp/FirstAppTests/RecipeViewModelServiceTests.swift:
    1|       |//
    2|       |//  RecipeViewModelServiceTests.swift
    3|       |//  FirstAppTests
    4|       |//
    5|       |//  Created by Akua Afrane-Okese on 2020/03/09.
    6|       |//  Copyright © 2020 Akua Afrane-Okese. All rights reserved.
    7|       |//
    8|       |
    9|       |import XCTest
   10|       |@testable import Dev_Pod
   11|       |class RecipeViewModelServiceTests: XCTestCase {
   12|       |
   13|      0|    override func setUp() {
   14|      0|        // Put setup code here. This method is called before the invocation of each test method in the class.
   15|      0|    }
   16|       |
   17|      0|    override func tearDown() {
   18|      0|        // Put teardown code here. This method is called after the invocation of each test method in the class.
   19|      0|    }
   20|       |
   21|      0|    func testGivenSearchCredsReturnSearchResultTitle() {
   22|      0|        var searchResultTitle = ""
   23|      0|        let foodRequest = FoodRequest(foodQuery: "fish")
   24|      0|        foodRequest.getSearchResult {(result) in
   25|      0|                        searchResultTitle = result[0].title
   26|      0|            XCTAssertEqual(searchResultTitle, "Delicious Fish Curry Recipe")
   27|      0|        }
   28|      0|    }
   29|       |
   30|      0|    func testGivenSearchCredsReturnSearchResultTitleFailure() {
   31|      0|        var searchResultTitle = ""
   32|      0|        let foodRequest = FoodRequest(foodQuery: "fishy")
   33|      0|        foodRequest.getSearchResult {(result) in
   34|      0|                        searchResultTitle = result[0].title
   35|      0|            XCTAssertNotEqual(searchResultTitle, "Fish Marinade for People Who Hate Fish")
   36|      0|        }
   37|      0|    }
   38|       |}

/Users/aafraneokese/Documents/Git/MyFirstIoSApp/FirstAppTests/UserMock.swift:
    1|       |//
    2|       |//  UserMock.swift
    3|       |//  FirstAppTests
    4|       |//
    5|       |//  Created by Akua Afrane-Okese on 2020/03/09.
    6|       |//  Copyright © 2020 Akua Afrane-Okese. All rights reserved.
    7|       |//
    8|       |
    9|       |import Foundation
   10|       |@testable import FirstApp
   11|       |class MockRepo: UserModelProtocol {
   12|       |    func addUser(with firstName: String, lastName: String,
   13|       |                 email: String, and password: String,
   14|      0|                 complete: @escaping (String) -> Void) {
   15|      0|        if password != "Test&Password" {
   16|      0|            complete("false")
   17|      0|        }
   18|      0|        complete("true")
   19|      0|    }
   20|       |
   21|      0|    func loginUser(with email: String, and password: String, complete: @escaping ( _ error: String) -> Void) {
   22|      0|        if password != "Test&Password" {
   23|      0|            complete("false")
   24|      0|        }
   25|      0|        complete("true")
   26|      0|    }
   27|       |}

/Users/aafraneokese/Documents/Git/MyFirstIoSApp/FirstAppTests/UserModelUnitTests.swift:
    1|       |//
    2|       |//  UserModelUnitTests.swift
    3|       |//  FirstAppTests
    4|       |//
    5|       |//  Created by Akua Afrane-Okese on 2020/03/06.
    6|       |//  Copyright © 2020 Akua Afrane-Okese. All rights reserved.
    7|       |//
    8|       |
    9|       |import XCTest
   10|       |@testable import FirstApp
   11|       |
   12|       |class UserModelUnitTests: XCTestCase {
   13|       |
   14|       |    var user: User!
   15|       |    var repo: UserModelProtocol!
   16|      0|    override func setUp() {
   17|      0|        repo = User(firstName: "TestName", lastName: "TestSurname", email: "TestEmail", password: "Test&Password")
   18|      0|        user = User(firstName: "Kim", lastName: "Possible", email: "kim@p.com", password: "CallMeMeetMe")
   19|      0|    }
   20|       |
   21|      0|    override func tearDown() {
   22|      0|        // Put teardown code here. This method is called after the invocation of each test method in the class.
   23|      0|    }
   24|       |
   25|      0|    func testGivenCorrectUserModelValuesReturnSuccess() {
   26|      0|        XCTAssertNotNil(user)
   27|      0|        XCTAssertEqual(user.firstName, "Kim")
   28|      0|        XCTAssertEqual(user.lastName, "Possible")
   29|      0|        XCTAssertEqual(user.email, "kim@p.com")
   30|      0|        XCTAssertEqual(user.password, "CallMeMeetMe")
   31|      0|    }
   32|       |
   33|      0|    func testGivenIncorrectUserModelValuesReturnfailure() {
   34|      0|        XCTAssertNotNil(user)
   35|      0|        XCTAssertNotEqual(user.firstName, "Kimmy")
   36|      0|        XCTAssertNotEqual(user.lastName, "Impossible")
   37|      0|        XCTAssertNotEqual(user.email, "kimmy@p.com")
   38|      0|        XCTAssertNotEqual(user.password, "If")
   39|      0|    }
   40|       |
   41|      0|    func testGivenSignUpValuesReturnSuccess() {
   42|      0|        let closure = repo.addUser(with: "TestName",
   43|      0|                                   lastName: "TestSurname", email: "TestEmail", and: "Test&Password") {result in
   44|      0|                                    print(result)
   45|      0|        }
   46|      0|        XCTAssertNotNil(closure)
   47|      0|    }
   48|      0|    func testGivenLoginValuesReturnSuccess() {
   49|      0|        let closure = repo.loginUser(with: "TestEmail", and: "Test&Password") {result in
   50|      0|             print(result)
   51|      0|        }
   52|      0|        XCTAssertNotNil(closure)
   53|      0|    }
   54|       |}

/Users/aafraneokese/Documents/Git/MyFirstIoSApp/FirstAppTests/UtilitiesUnitTests.swift:
    1|       |//
    2|       |//  UtilitiesUnitTests.swift
    3|       |//  FirstAppTests
    4|       |//
    5|       |//  Created by Akua Afrane-Okese on 2020/03/06.
    6|       |//  Copyright © 2020 Akua Afrane-Okese. All rights reserved.
    7|       |//
    8|       |
    9|       |import XCTest
   10|       |@testable import FirstApp
   11|       |@testable import Dev_Pod
   12|       |
   13|       |class UtilitiesUnitTests: XCTestCase {
   14|       |
   15|      0|    override func setUp() {
   16|      0|        // Put setup code here. This method is called before the invocation of each test method in the class.
   17|      0|    }
   18|       |
   19|      0|    override func tearDown() {
   20|      0|        // Put teardown code here. This method is called after the invocation of each test method in the class.
   21|      0|    }
   22|       |
   23|      0|    func testGivenIncorrectPasswordReturnFalse() {
   24|      0|        XCTAssertFalse(Constants.isPasswordValid(""))
   25|      0|    }
   26|       |
   27|      0|    func testGivenCorrectPasswordReturnTrue() {
   28|      0|        XCTAssertTrue(Constants.isPasswordValid("HelloWorld@"))
   29|      0|    }
   30|       |
   31|      0|    func testGivenCreatedUtilitiesReturnNotNil() {
   32|      0|        let utilities = Utilities()
   33|      0|        XCTAssertNotNil(utilities)
   34|      0|    }
   35|       |}

