/Users/aafraneokese/Documents/Git/MyFirstIoSApp/FirstAppUITests/APIUITests.swift:
    1|       |//
    2|       |//  APIUITests.swift
    3|       |//  FirstAppUITests
    4|       |//
    5|       |//  Created by Akua Afrane-Okese on 2020/03/15.
    6|       |//  Copyright © 2020 Akua Afrane-Okese. All rights reserved.
    7|       |//
    8|       |
    9|       |import XCTest
   10|       |
   11|       |class APIUITests: XCTestCase {
   12|       |
   13|      1|    override func setUp() {
   14|      1|        continueAfterFailure = false
   15|      1|    }
   16|       |
   17|      1|    override func tearDown() {
   18|      1|        // Put teardown code here. This method is called after the invocation of each test method in the class.
   19|      1|    }
   20|       |     /*func textExample2() {
   21|       |       app.tables["Empty list"].searchFields["Search for ingredients"].tap()
   22|       |        
   23|       |        
   24|       |        app2.buttons[
   25|       |     "Search"].tap()
   26|       |        app2.tables
   27|       |         .staticTexts[
   28|       |            "Fish Mayonnaise Recipe"].tap()
   29|       |        
   30|       |        app.buttons["View Instructions"].tap()
   31|       |        
   32|       |        
   33|       |        app.navigationBars["FirstApp.WebView"].buttons["Back"].tap()
   34|       |    }*/
   35|      1|    func testGivenCorrectSearchReturnSuccessfulDetailAndWebsite() {
   36|      1|        let application = XCUIApplication()
   37|      1|        application.launch()
   38|      1|        application.buttons["Login"].tap()
   39|      1|        application.textFields["emailLogin"].tap()
   40|      1|        application.tapKeys(text: "tester")
   41|      1|        application.keys["more"].tap()
   42|      1|        application.keys["@"].tap()
   43|      1|        application.keys["more"].tap()
   44|      1|        application.tapKeys(text: "test")
   45|      1|        application.keys["more"].tap()
   46|      1|        application.keys["."].tap()
   47|      1|        application.keys["more"].tap()
   48|      1|        application.tapKeys(text: "com")
   49|      1|        application.secureTextFields["passwordLogin"].tap()
   50|      1|        application.tapKeys(text: "testpassword")
   51|      1|        application.keys["more"].tap()
   52|      1|        application.keys["1"].tap()
   53|      1|        application.keys["?"].tap()
   54|      1|        application.keys["more"].tap()
   55|      1|        application.buttons["Log in"].tap()
   56|      1|        sleep(8)
   57|      1|        application.searchFields[
   58|      1|            "Search for ingredients"].tap()
   59|      1|        application.keys[
   60|      1|        "F"].tap()
   61|      1|        application.tapKeys(text: "ish")
   62|      1|        application.buttons[
   63|      1|            "Search"].tap()
   64|      1|        sleep(2)
   65|      1|        application.staticTexts["Delicious Fish Curry Recipe"].tap()
   66|      1|        sleep(2)
   67|      1|        application.buttons["View Instructions"].tap()
   68|      1|        sleep(8)
   69|      1|    }
   70|       |}

/Users/aafraneokese/Documents/Git/MyFirstIoSApp/FirstAppUITests/LoginUITests.swift:
    1|       |//
    2|       |//  LoginUITest.swift
    3|       |//  FirstAppUITests
    4|       |//
    5|       |//  Created by Akua Afrane-Okese on 2020/03/14.
    6|       |//  Copyright © 2020 Akua Afrane-Okese. All rights reserved.
    7|       |//
    8|       |
    9|       |import XCTest
   10|       |
   11|       |class LoginUITests: XCTestCase {
   12|       |
   13|      5|    override func setUp() {
   14|      5|    }
   15|       |
   16|      5|    override func tearDown() {
   17|      5|        // Put teardown code here. This method is called after the invocation of each test method in the class.
   18|      5|    }
   19|       |
   20|      1|    func testGivenIncorrectUsernameCredsReturnFailure() {
   21|      1|        let application = XCUIApplication()
   22|      1|        application.launch()
   23|      1|        application.buttons["Login"].tap()
   24|      1|        application.textFields["emailLogin"].tap()
   25|      1|        application.tapKeys(text: "tester")
   26|      1|        application.keys["more"].tap()
   27|      1|        application.keys["@"].tap()
   28|      1|        application.keys["more"].tap()
   29|      1|        application.tapKeys(text: "test")
   30|      1|        application.keys["more"].tap()
   31|      1|        application.keys["."].tap()
   32|      1|        application.keys["more"].tap()
   33|      1|        application.tapKeys(text: "com")
   34|      1|        application.secureTextFields["passwordLogin"].tap()
   35|      1|        application.tapKeys(text: "test")
   36|      1|        application.keys["more"].tap()
   37|      1|        application.keys["1"].tap()
   38|      1|        application.keys["?"].tap()
   39|      1|        application.keys["more"].tap()
   40|      1|        application.buttons["Log in"].tap()
   41|      1|        sleep(4)
   42|      1|    XCTAssertFalse(application.staticTexts["What are your Ingredients?"].exists)
   43|      1|    }
   44|       |
   45|      1|    func testGivenEmptyUsernameFieldsReturnFailure() {
   46|      1|        let application = XCUIApplication()
   47|      1|        application.launch()
   48|      1|        application.buttons["Login"].tap()
   49|      1|        application.buttons["Log in"].tap()
   50|      1|        XCTAssert(application.staticTexts["Please fill in all fields"].exists)
   51|      1|    }
   52|       |
   53|      1|    func testGivenEmptyPasswordFieldsReturnFailure() {
   54|      1|        let application = XCUIApplication()
   55|      1|        application.launch()
   56|      1|       application.buttons["Login"].tap()
   57|      1|        application.textFields["emailLogin"].tap()
   58|      1|        application.tapKeys(text: "tester")
   59|      1|        application.buttons["Log in"].tap()
   60|      1|        XCTAssert(application.staticTexts["Please fill in all fields"].exists)
   61|      1|    }
   62|       |
   63|      1|    func testGivenNoExistingUserCredsReturnFailure() {
   64|      1|        let application = XCUIApplication()
   65|      1|        application.launch()
   66|      1|        application.buttons["Login"].tap()
   67|      1|        application.textFields["emailLogin"].tap()
   68|      1|        application.tapKeys(text: "wrongtester")
   69|      1|        application.keys["more"].tap()
   70|      1|        application.keys["5"].tap()
   71|      1|        application.keys["more"].tap()
   72|      1|        application.keys["more"].tap()
   73|      1|        application.keys["@"].tap()
   74|      1|        application.keys["more"].tap()
   75|      1|        application.tapKeys(text: "test")
   76|      1|        application.keys["more"].tap()
   77|      1|        application.keys["."].tap()
   78|      1|        application.keys["more"].tap()
   79|      1|        application.tapKeys(text: "com")
   80|      1|        application.secureTextFields["passwordLogin"].tap()
   81|      1|        application.tapKeys(text: "wrongtestpassword")
   82|      1|        application.keys["more"].tap()
   83|      1|        application.keys["1"].tap()
   84|      1|        application.keys["?"].tap()
   85|      1|        application.keys["more"].tap()
   86|      1|        application.buttons["Log in"].tap()
   87|      1|        sleep(4)
   88|      1|    XCTAssertFalse(application.staticTexts["What are your Ingredients?"].exists)
   89|      1|    }
   90|       |
   91|      1|    func testGivenCorrectCredsReturnSuccess() {
   92|      1|        let application = XCUIApplication()
   93|      1|        application.launch()
   94|      1|        application.buttons["Login"].tap()
   95|      1|        application.textFields["emailLogin"].tap()
   96|      1|        application.tapKeys(text: "tester")
   97|      1|        application.keys["more"].tap()
   98|      1|        application.keys["@"].tap()
   99|      1|        application.keys["more"].tap()
  100|      1|        application.tapKeys(text: "test")
  101|      1|        application.keys["more"].tap()
  102|      1|        application.keys["."].tap()
  103|      1|        application.keys["more"].tap()
  104|      1|        application.tapKeys(text: "com")
  105|      1|        application.secureTextFields["passwordLogin"].tap()
  106|      1|        application.tapKeys(text: "testpassword")
  107|      1|        application.keys["more"].tap()
  108|      1|        application.keys["1"].tap()
  109|      1|        application.keys["?"].tap()
  110|      1|        application.keys["more"].tap()
  111|      1|        application.buttons["Log in"].tap()
  112|      1|        sleep(8)
  113|      1|    XCTAssert(application.staticTexts["What are your Ingredients?"].exists)
  114|      1|    }
  115|       |}

/Users/aafraneokese/Documents/Git/MyFirstIoSApp/FirstAppUITests/SignUpUITests.swift:
    1|       |//
    2|       |//  FirstAppUITests.swift
    3|       |//  FirstAppUITests
    4|       |//
    5|       |//  Created by Akua Afrane-Okese on 2020/03/14.
    6|       |//  Copyright © 2020 Akua Afrane-Okese. All rights reserved.
    7|       |//
    8|       |
    9|       |import XCTest
   10|       |
   11|       |class SignUpUITests: XCTestCase {
   12|       |
   13|      7|    override func setUp() {
   14|      7|        continueAfterFailure = false
   15|      7|    }
   16|       |
   17|      7|    override func tearDown() {
   18|      7|        // Put teardown code here. This method is called after the invocation of each test method in the class.
   19|      7|    }
   20|       |
   21|      1|    func testGivenIncorrectPasswordReturnFailure() {
   22|      1|        // UI tests must launch the application that they test.
   23|      1|        let application = XCUIApplication()
   24|      1|        application.launch()
   25|      1|        application.buttons["Sign up"].tap()
   26|      1|        application.textFields["firstName"].tap()
   27|      1|        application.tapKeys(text: "test")
   28|      1|        application.textFields["lastName"].tap()
   29|      1|        application.tapKeys(text: "test")
   30|      1|        application.keys["space"].tap()
   31|      1|        application.tapKeys(text: "last")
   32|      1|        application.keys["space"].tap()
   33|      1|        application.tapKeys(text: "name")
   34|      1|        application.textFields["emailSignUp"].tap()
   35|      1|        application.tapKeys(text: "testtestcom")
   36|      1|        application.secureTextFields["passwordSignUp"].tap()
   37|      1|        application.tapKeys(text: "testssword")
   38|      1|        application.buttons["Create Account"].tap()
   39|      1|        XCTAssert(application.staticTexts[
   40|      1|            "Please make sure your password is at least characters, contains a special character and a number."].exists)
   41|      1|        // Use recording to get started writing UI tests.
   42|      1|        // Use XCTAssert and related functions to verify your tests produce the correct results.
   43|      1|    }
   44|       |
   45|      1|    func testGivenReturningUserReturnFailure() {
   46|      1|        let application = XCUIApplication()
   47|      1|        application.launch()
   48|      1|        application.buttons["Sign up"].tap()
   49|      1|        application.textFields["firstName"].tap()
   50|      1|        application.tapKeys(text: "tester")
   51|      1|        application.textFields["lastName"].tap()
   52|      1|        application.tapKeys(text: "tester")
   53|      1|        application.keys["space"].tap()
   54|      1|        application.tapKeys(text: "last")
   55|      1|        application.keys["space"].tap()
   56|      1|        application.tapKeys(text: "name")
   57|      1|        application.textFields["emailSignUp"].tap()
   58|      1|        application.tapKeys(text: "test")
   59|      1|        application.keys["more"].tap()
   60|      1|        application.keys["@"].tap()
   61|      1|        application.keys["more"].tap()
   62|      1|        application.tapKeys(text: "test")
   63|      1|        application.keys["more"].tap()
   64|      1|        application.keys["."].tap()
   65|      1|        application.keys["more"].tap()
   66|      1|        application.tapKeys(text: "com")
   67|      1|        application.secureTextFields["passwordSignUp"].tap()
   68|      1|        application.tapKeys(text: "testpassword")
   69|      1|        application.keys["more"].tap()
   70|      1|        application.keys["1"].tap()
   71|      1|        application.keys["?"].tap()
   72|      1|        application.keys["more"].tap()
   73|      1|        application.buttons["Create Account"].tap()
   74|      1|        sleep(4)
   75|      1|        XCTAssert(application.staticTexts["Error creating user"].exists)
   76|      1|    }
   77|       |
   78|      1|     func testGivenEmptyFieldsReturnFailure() {
   79|      1|        let application = XCUIApplication()
   80|      1|        application.launch()
   81|      1|        application.buttons["Sign up"].tap()
   82|      1|        application.buttons["Create Account"].tap()
   83|      1|        XCTAssert(application.staticTexts["Please fill in all fields"].exists)
   84|      1|    }
   85|       |
   86|      1|     func testGivenEmptyLastNameFieldsReturnFailure() {
   87|      1|        let application = XCUIApplication()
   88|      1|        application.launch()
   89|      1|        application.buttons["Sign up"].tap()
   90|      1|        application.textFields["firstName"].tap()
   91|      1|        application.tapKeys(text: "tester")
   92|      1|        application.buttons["Create Account"].tap()
   93|      1|        XCTAssert(application.staticTexts["Please fill in all fields"].exists)
   94|      1|    }
   95|       |
   96|      1| func testGivenEmptyEmailFieldsReturnFailure() {
   97|      1|        let application = XCUIApplication()
   98|      1|        application.launch()
   99|      1|        application.buttons["Sign up"].tap()
  100|      1|        application.textFields["firstName"].tap()
  101|      1|        application.tapKeys(text: "tester")
  102|      1|        application.textFields["lastName"].tap()
  103|      1|        application.tapKeys(text: "tester")
  104|      1|        application.buttons["Create Account"].tap()
  105|      1|        XCTAssert(application.staticTexts["Please fill in all fields"].exists)
  106|      1|    }
  107|       |
  108|      1|    func testGivenEmptyPasswordFieldsReturnFailure() {
  109|      1|        let application = XCUIApplication()
  110|      1|        application.launch()
  111|      1|        application.buttons["Sign up"].tap()
  112|      1|        application.textFields["firstName"].tap()
  113|      1|        application.tapKeys(text: "tester")
  114|      1|        application.textFields["lastName"].tap()
  115|      1|        application.tapKeys(text: "tester")
  116|      1|        application.textFields["emailSignUp"].tap()
  117|      1|        application.tapKeys(text: "tester")
  118|      1|        application.buttons["Create Account"].tap()
  119|      1|        XCTAssert(application.staticTexts["Please fill in all fields"].exists)
  120|      1|    }
  121|       |
  122|      1|    func testGivenCorrectCredsReturnSuccess() {
  123|      1|        let application = XCUIApplication()
  124|      1|        application.launch()
  125|      1|        application.buttons["Sign up"].tap()
  126|      1|        application.textFields["firstName"].tap()
  127|      1|        application.tapKeys(text: "tester")
  128|      1|        application.keys["more"].tap()
  129|      1|        application.keys["0"].tap()
  130|      1|        application.keys["more"].tap()
  131|      1|        application.textFields["lastName"].tap()
  132|      1|        application.tapKeys(text: "tester")
  133|      1|        application.keys["more"].tap()
  134|      1|        application.keys["0"].tap()
  135|      1|        application.keys["more"].tap()
  136|      1|        application.keys["space"].tap()
  137|      1|        application.tapKeys(text: "last")
  138|      1|        application.keys["space"].tap()
  139|      1|        application.tapKeys(text: "name")
  140|      1|        application.textFields["emailSignUp"].tap()
  141|      1|        application.tapKeys(text: "tester")
  142|      1|        application.keys["more"].tap()
  143|      1|        application.keys["0"].tap()
  144|      1|        application.keys["more"].tap()
  145|      1|        application.keys["more"].tap()
  146|      1|        application.keys["@"].tap()
  147|      1|        application.keys["more"].tap()
  148|      1|        application.tapKeys(text: "test")
  149|      1|        application.keys["more"].tap()
  150|      1|        application.keys["."].tap()
  151|      1|        application.keys["more"].tap()
  152|      1|        application.tapKeys(text: "com")
  153|      1|        application.secureTextFields["passwordSignUp"].tap()
  154|      1|        application.tapKeys(text: "testpassword")
  155|      1|        application.keys["more"].tap()
  156|      1|        application.keys["1"].tap()
  157|      1|        application.keys["?"].tap()
  158|      1|        application.keys["more"].tap()
  159|      1|        application.buttons["Create Account"].tap()
  160|      1|        sleep(8)
  161|      1|        XCTAssert(application.staticTexts["What are your Ingredients?"].exists)
  162|      1|    }
  163|       |}

/Users/aafraneokese/Documents/Git/MyFirstIoSApp/FirstAppUITests/XCTUIApplicationExtension.swift:
    1|       |//
    2|       |//  XCTUIApplicationExtension.swift
    3|       |//  FirstAppUITests
    4|       |//
    5|       |//  Created by Akua Afrane-Okese on 2020/03/14.
    6|       |//  Copyright © 2020 Akua Afrane-Okese. All rights reserved.
    7|       |//
    8|       |
    9|       |import XCTest
   10|       |
   11|       |extension XCUIApplication {
   12|       |
   13|     11|    func tapA() { keys["a"].tap() }
   14|      0|    func tapB() { keys["b"].tap() }
   15|      7|    func tapC() { keys["c"].tap() }
   16|      6|    func tapD() { keys["d"].tap() }
   17|     53|    func tapE() { keys["e"].tap() }
   18|      0|    func tapF() { keys["f"].tap() }
   19|      2|    func tapG() { keys["g"].tap() }
   20|      1|    func tapH() { keys["h"].tap() }
   21|      1|    func tapI() { keys["i"].tap() }
   22|      0|    func tapJ() { keys["j"].tap() }
   23|      0|    func tapK() { keys["k"].tap() }
   24|      3|    func tapL() { keys["l"].tap() }
   25|     10|    func tapM() { keys["m"].tap() }
   26|      5|    func tapN() { keys["n"].tap() }
   27|     15|    func tapO() { keys["o"].tap() }
   28|      5|    func tapP() { keys["p"].tap() }
   29|      0|    func tapQ() { keys["q"].tap() }
   30|     24|    func tapR() { keys["r"].tap() }
   31|     50|    func tapS() { keys["s"].tap() }
   32|     71|    func tapT() { keys["t"].tap() }
   33|      0|    func tapU() { keys["u"].tap() }
   34|      0|    func tapV() { keys["v"].tap() }
   35|      8|    func tapW() { keys["w"].tap() }
   36|      0|    func tapX() { keys["x"].tap() }
   37|      0|    func tapY() { keys["y"].tap() }
   38|      0|    func tapZ() { keys["z"].tap() }
   39|       |// swiftlint:disable:next cyclomatic_complexity
   40|     46|    func tapKeys(text: String) {
   41|    272|        for character in text {
   42|    272|            switch character {
   43|    272|            case "a": tapA()
   44|    272|            case "b": tapB()
   45|    272|            case "c": tapC()
   46|    272|            case "d": tapD()
   47|    272|            case "e": tapE()
   48|    272|            case "f": tapF()
   49|    272|            case "g": tapG()
   50|    272|            case "h": tapH()
   51|    272|            case "i": tapI()
   52|    272|            case "j": tapJ()
   53|    272|            case "k": tapK()
   54|    272|            case "l": tapL()
   55|    272|            case "m": tapM()
   56|    272|            case "n": tapN()
   57|    272|            case "o": tapO()
   58|    272|            case "p": tapP()
   59|    272|            case "q": tapQ()
   60|    272|            case "r": tapR()
   61|    272|            case "s": tapS()
   62|    272|            case "t": tapT()
   63|    272|            case "u": tapU()
   64|    272|            case "v": tapV()
   65|    272|            case "w": tapW()
   66|    272|            case "x": tapX()
   67|    272|            case "y": tapY()
   68|    272|            case "z": tapZ()
   69|    272|            default: XCTFail("Unknown Character")
   70|    272|            }
   71|    272|        }
   72|     46|    }
   73|       |}

