/Users/aafraneokese/Documents/Git/MyFirstIoSApp/FirstAppUITests/APIUITests.swift:
    1|       |//
    2|       |//  APIUITests.swift
    3|       |//  FirstAppUITests
    4|       |//
    5|       |//  Created by Akua Afrane-Okese on 2020/03/15.
    6|       |//  Copyright © 2020 Akua Afrane-Okese. All rights reserved.
    7|       |//
    8|       |
    9|       |import XCTest
   10|       |
   11|       |class APIUITests: XCTestCase {
   12|       |
   13|      1|    override func setUp() {
   14|      1|        continueAfterFailure = false
   15|      1|    }
   16|       |
   17|      1|    override func tearDown() {
   18|      1|        // Put teardown code here. This method is called after the invocation of each test method in the class.
   19|      1|    }
   20|       |     /*func textExample2() {
   21|       |       app.tables["Empty list"].searchFields["Search for ingredients"].tap()
   22|       |        
   23|       |        
   24|       |        app2.buttons[
   25|       |     "Search"].tap()
   26|       |        app2.tables
   27|       |         .staticTexts[
   28|       |            "Fish Mayonnaise Recipe"].tap()
   29|       |        
   30|       |        app.buttons["View Instructions"].tap()
   31|       |        
   32|       |        
   33|       |        app.navigationBars["FirstApp.WebView"].buttons["Back"].tap()
   34|       |    }*/
   35|       |    func testGivenCorrectSearchReturnSuccessfulDetailAndWebsite() {
   36|      0|        let application = XCUIApplication()
   37|      0|        application.launch()
   38|      0|        application.buttons["Login"].tap()
   39|      0|        application.textFields["emailLogin"].tap()
   40|      0|        application.tapKeys(text: "tester")
   41|      0|        application.keys["more"].tap()
   42|      0|        application.keys["@"].tap()
   43|      0|        application.keys["more"].tap()
   44|      0|        application.tapKeys(text: "test")
   45|      0|        application.keys["more"].tap()
   46|      0|        application.keys["."].tap()
   47|      0|        application.keys["more"].tap()
   48|      0|        application.tapKeys(text: "com")
   49|      0|        application.secureTextFields["passwordLogin"].tap()
   50|      0|        application.tapKeys(text: "testpassword")
   51|      0|        application.keys["more"].tap()
   52|      0|        application.keys["1"].tap()
   53|      0|        application.keys["?"].tap()
   54|      0|        application.keys["more"].tap()
   55|      0|        application.buttons["Log in"].tap()
   56|      0|        sleep(8)
   57|      0|        application.searchFields[
   58|      0|            "Search for ingredients"].tap()
   59|      0|        application.keys[
   60|      0|        "F"].tap()
   61|      0|        application.tapKeys(text: "ish")
   62|      0|        application.buttons[
   63|      0|            "Search"].tap()
   64|      0|        sleep(2)
   65|      0|        application.staticTexts["Delicious Fish Curry Recipe"].tap()
   66|      0|        sleep(2)
   67|      0|        application.buttons["View Instructions"].tap()
   68|      1|        sleep(8)
   69|      1|    }
   70|      1|}

/Users/aafraneokese/Documents/Git/MyFirstIoSApp/FirstAppUITests/LoginUITests.swift:
    1|       |//
    2|       |//  LoginUITest.swift
    3|       |//  FirstAppUITests
    4|       |//
    5|       |//  Created by Akua Afrane-Okese on 2020/03/14.
    6|       |//  Copyright © 2020 Akua Afrane-Okese. All rights reserved.
    7|       |//
    8|       |
    9|       |import XCTest
   10|       |
   11|       |class LoginUITests: XCTestCase {
   12|       |
   13|      0|    override func setUp() {
   14|      0|    }
   15|       |
   16|      0|    override func tearDown() {
   17|      0|        // Put teardown code here. This method is called after the invocation of each test method in the class.
   18|      0|    }
   19|       |
   20|      0|    func testGivenIncorrectUsernameCredsReturnFailure() {
   21|      0|        let application = XCUIApplication()
   22|      0|        application.launch()
   23|      0|        application.buttons["Login"].tap()
   24|      0|        application.textFields["emailLogin"].tap()
   25|      0|        application.tapKeys(text: "tester")
   26|      0|        application.keys["more"].tap()
   27|      0|        application.keys["@"].tap()
   28|      0|        application.keys["more"].tap()
   29|      0|        application.tapKeys(text: "test")
   30|      0|        application.keys["more"].tap()
   31|      0|        application.keys["."].tap()
   32|      0|        application.keys["more"].tap()
   33|      0|        application.tapKeys(text: "com")
   34|      0|        application.secureTextFields["passwordLogin"].tap()
   35|      0|        application.tapKeys(text: "test")
   36|      0|        application.keys["more"].tap()
   37|      0|        application.keys["1"].tap()
   38|      0|        application.keys["?"].tap()
   39|      0|        application.keys["more"].tap()
   40|      0|        application.buttons["Log in"].tap()
   41|      0|        sleep(4)
   42|      0|    XCTAssertFalse(application.staticTexts["What are your Ingredients?"].exists)
   43|      0|    }
   44|       |
   45|      0|    func testGivenEmptyUsernameFieldsReturnFailure() {
   46|      0|        let application = XCUIApplication()
   47|      0|        application.launch()
   48|      0|        application.buttons["Login"].tap()
   49|      0|        application.buttons["Log in"].tap()
   50|      0|        XCTAssert(application.staticTexts["Please fill in all fields"].exists)
   51|      0|    }
   52|       |
   53|      0|    func testGivenEmptyPasswordFieldsReturnFailure() {
   54|      0|        let application = XCUIApplication()
   55|      0|        application.launch()
   56|      0|       application.buttons["Login"].tap()
   57|      0|        application.textFields["emailLogin"].tap()
   58|      0|        application.tapKeys(text: "tester")
   59|      0|        application.buttons["Log in"].tap()
   60|      0|        XCTAssert(application.staticTexts["Please fill in all fields"].exists)
   61|      0|    }
   62|       |
   63|      0|    func testGivenNoExistingUserCredsReturnFailure() {
   64|      0|        let application = XCUIApplication()
   65|      0|        application.launch()
   66|      0|        application.buttons["Login"].tap()
   67|      0|        application.textFields["emailLogin"].tap()
   68|      0|        application.tapKeys(text: "wrongtester")
   69|      0|        application.keys["more"].tap()
   70|      0|        application.keys["5"].tap()
   71|      0|        application.keys["more"].tap()
   72|      0|        application.keys["more"].tap()
   73|      0|        application.keys["@"].tap()
   74|      0|        application.keys["more"].tap()
   75|      0|        application.tapKeys(text: "test")
   76|      0|        application.keys["more"].tap()
   77|      0|        application.keys["."].tap()
   78|      0|        application.keys["more"].tap()
   79|      0|        application.tapKeys(text: "com")
   80|      0|        application.secureTextFields["passwordLogin"].tap()
   81|      0|        application.tapKeys(text: "wrongtestpassword")
   82|      0|        application.keys["more"].tap()
   83|      0|        application.keys["1"].tap()
   84|      0|        application.keys["?"].tap()
   85|      0|        application.keys["more"].tap()
   86|      0|        application.buttons["Log in"].tap()
   87|      0|        sleep(4)
   88|      0|    XCTAssertFalse(application.staticTexts["What are your Ingredients?"].exists)
   89|      0|    }
   90|       |
   91|      0|    func testGivenCorrectCredsReturnSuccess() {
   92|      0|        let application = XCUIApplication()
   93|      0|        application.launch()
   94|      0|        application.buttons["Login"].tap()
   95|      0|        application.textFields["emailLogin"].tap()
   96|      0|        application.tapKeys(text: "tester")
   97|      0|        application.keys["more"].tap()
   98|      0|        application.keys["@"].tap()
   99|      0|        application.keys["more"].tap()
  100|      0|        application.tapKeys(text: "test")
  101|      0|        application.keys["more"].tap()
  102|      0|        application.keys["."].tap()
  103|      0|        application.keys["more"].tap()
  104|      0|        application.tapKeys(text: "com")
  105|      0|        application.secureTextFields["passwordLogin"].tap()
  106|      0|        application.tapKeys(text: "testpassword")
  107|      0|        application.keys["more"].tap()
  108|      0|        application.keys["1"].tap()
  109|      0|        application.keys["?"].tap()
  110|      0|        application.keys["more"].tap()
  111|      0|        application.buttons["Log in"].tap()
  112|      0|        sleep(8)
  113|      0|    XCTAssert(application.staticTexts["What are your Ingredients?"].exists)
  114|      0|    }
  115|       |}

/Users/aafraneokese/Documents/Git/MyFirstIoSApp/FirstAppUITests/SignUpUITests.swift:
    1|       |//
    2|       |//  FirstAppUITests.swift
    3|       |//  FirstAppUITests
    4|       |//
    5|       |//  Created by Akua Afrane-Okese on 2020/03/14.
    6|       |//  Copyright © 2020 Akua Afrane-Okese. All rights reserved.
    7|       |//
    8|       |
    9|       |import XCTest
   10|       |
   11|       |class SignUpUITests: XCTestCase {
   12|       |
   13|      0|    override func setUp() {
   14|      0|        continueAfterFailure = false
   15|      0|    }
   16|       |
   17|      0|    override func tearDown() {
   18|      0|        // Put teardown code here. This method is called after the invocation of each test method in the class.
   19|      0|    }
   20|       |
   21|      0|    func testGivenIncorrectPasswordReturnFailure() {
   22|      0|        // UI tests must launch the application that they test.
   23|      0|        let application = XCUIApplication()
   24|      0|        application.launch()
   25|      0|        application.buttons["Sign up"].tap()
   26|      0|        application.textFields["firstName"].tap()
   27|      0|        application.tapKeys(text: "test")
   28|      0|        application.textFields["lastName"].tap()
   29|      0|        application.tapKeys(text: "test")
   30|      0|        application.keys["space"].tap()
   31|      0|        application.tapKeys(text: "last")
   32|      0|        application.keys["space"].tap()
   33|      0|        application.tapKeys(text: "name")
   34|      0|        application.textFields["emailSignUp"].tap()
   35|      0|        application.tapKeys(text: "testtestcom")
   36|      0|        application.secureTextFields["passwordSignUp"].tap()
   37|      0|        application.tapKeys(text: "testssword")
   38|      0|        application.buttons["Create Account"].tap()
   39|      0|        XCTAssert(application.staticTexts[
   40|      0|            "Please make sure your password is at least characters, contains a special character and a number."].exists)
   41|      0|        // Use recording to get started writing UI tests.
   42|      0|        // Use XCTAssert and related functions to verify your tests produce the correct results.
   43|      0|    }
   44|       |
   45|      0|    func testGivenReturningUserReturnFailure() {
   46|      0|        let application = XCUIApplication()
   47|      0|        application.launch()
   48|      0|        application.buttons["Sign up"].tap()
   49|      0|        application.textFields["firstName"].tap()
   50|      0|        application.tapKeys(text: "tester")
   51|      0|        application.textFields["lastName"].tap()
   52|      0|        application.tapKeys(text: "tester")
   53|      0|        application.keys["space"].tap()
   54|      0|        application.tapKeys(text: "last")
   55|      0|        application.keys["space"].tap()
   56|      0|        application.tapKeys(text: "name")
   57|      0|        application.textFields["emailSignUp"].tap()
   58|      0|        application.tapKeys(text: "test")
   59|      0|        application.keys["more"].tap()
   60|      0|        application.keys["@"].tap()
   61|      0|        application.keys["more"].tap()
   62|      0|        application.tapKeys(text: "test")
   63|      0|        application.keys["more"].tap()
   64|      0|        application.keys["."].tap()
   65|      0|        application.keys["more"].tap()
   66|      0|        application.tapKeys(text: "com")
   67|      0|        application.secureTextFields["passwordSignUp"].tap()
   68|      0|        application.tapKeys(text: "testpassword")
   69|      0|        application.keys["more"].tap()
   70|      0|        application.keys["1"].tap()
   71|      0|        application.keys["?"].tap()
   72|      0|        application.keys["more"].tap()
   73|      0|        application.buttons["Create Account"].tap()
   74|      0|        sleep(4)
   75|      0|        XCTAssert(application.staticTexts["Error creating user"].exists)
   76|      0|    }
   77|       |
   78|       |    
   79|      0|     func testGivenEmptyFieldsReturnFailure() {
   80|      0|        let application = XCUIApplication()
   81|      0|        application.launch()
   82|      0|        application.buttons["Sign up"].tap()
   83|      0|        application.buttons["Create Account"].tap()
   84|      0|        XCTAssert(application.staticTexts["Please fill in all fields"].exists)
   85|      0|    }
   86|       |
   87|       |    /* TODO: Bitrise fails this test. Must fix
   88|       |     func testGivenEmptyLastNameFieldsReturnFailure() {
   89|       |        let application = XCUIApplication()
   90|       |        application.launch()
   91|       |        application.buttons["Sign up"].tap()
   92|       |        application.textFields["firstName"].tap()
   93|       |        application.tapKeys(text: "tester")
   94|       |        application.buttons["Create Account"].tap()
   95|       |        XCTAssert(application.staticTexts["Please fill in all fields"].exists)
   96|       |    }*/
   97|       |
   98|       |    /* TODO: Bitrise fails this test. Must fix
   99|       | func testGivenEmptyEmailFieldsReturnFailure() {
  100|       |        let application = XCUIApplication()
  101|       |        application.launch()
  102|       |        application.buttons["Sign up"].tap()
  103|       |        application.textFields["firstName"].tap()
  104|       |        application.tapKeys(text: "tester")
  105|       |        application.textFields["lastName"].tap()
  106|       |        application.tapKeys(text: "tester")
  107|       |        application.buttons["Create Account"].tap()
  108|       |        XCTAssert(application.staticTexts["Please fill in all fields"].exists)
  109|       |    }*/
  110|       |
  111|      0|    func testGivenEmptyPasswordFieldsReturnFailure() {
  112|      0|        let application = XCUIApplication()
  113|      0|        application.launch()
  114|      0|        application.buttons["Sign up"].tap()
  115|      0|        application.textFields["firstName"].tap()
  116|      0|        application.tapKeys(text: "tester")
  117|      0|        application.textFields["lastName"].tap()
  118|      0|        application.tapKeys(text: "tester")
  119|      0|        application.textFields["emailSignUp"].tap()
  120|      0|        application.tapKeys(text: "tester")
  121|      0|        application.buttons["Create Account"].tap()
  122|      0|        XCTAssert(application.staticTexts["Please fill in all fields"].exists)
  123|      0|    }
  124|       |
  125|      0|    func testGivenCorrectCredsReturnSuccess() {
  126|      0|        let application = XCUIApplication()
  127|      0|        application.launch()
  128|      0|        application.buttons["Sign up"].tap()
  129|      0|        application.textFields["firstName"].tap()
  130|      0|        application.tapKeys(text: "tester")
  131|      0|        application.keys["more"].tap()
  132|      0|        application.keys["0"].tap()
  133|      0|        application.keys["more"].tap()
  134|      0|        application.textFields["lastName"].tap()
  135|      0|        application.tapKeys(text: "tester")
  136|      0|        application.keys["more"].tap()
  137|      0|        application.keys["0"].tap()
  138|      0|        application.keys["more"].tap()
  139|      0|        application.keys["space"].tap()
  140|      0|        application.tapKeys(text: "last")
  141|      0|        application.keys["space"].tap()
  142|      0|        application.tapKeys(text: "name")
  143|      0|        application.textFields["emailSignUp"].tap()
  144|      0|        application.tapKeys(text: "tester")
  145|      0|        application.keys["more"].tap()
  146|      0|        application.keys["0"].tap()
  147|      0|        application.keys["more"].tap()
  148|      0|        application.keys["more"].tap()
  149|      0|        application.keys["@"].tap()
  150|      0|        application.keys["more"].tap()
  151|      0|        application.tapKeys(text: "test")
  152|      0|        application.keys["more"].tap()
  153|      0|        application.keys["."].tap()
  154|      0|        application.keys["more"].tap()
  155|      0|        application.tapKeys(text: "com")
  156|      0|        application.secureTextFields["passwordSignUp"].tap()
  157|      0|        application.tapKeys(text: "testpassword")
  158|      0|        application.keys["more"].tap()
  159|      0|        application.keys["1"].tap()
  160|      0|        application.keys["?"].tap()
  161|      0|        application.keys["more"].tap()
  162|      0|        application.buttons["Create Account"].tap()
  163|      0|        sleep(8)
  164|      0|        XCTAssert(application.staticTexts["What are your Ingredients?"].exists)
  165|      0|    }
  166|       |}

/Users/aafraneokese/Documents/Git/MyFirstIoSApp/FirstAppUITests/XCTUIApplicationExtension.swift:
    1|       |//
    2|       |//  XCTUIApplicationExtension.swift
    3|       |//  FirstAppUITests
    4|       |//
    5|       |//  Created by Akua Afrane-Okese on 2020/03/14.
    6|       |//  Copyright © 2020 Akua Afrane-Okese. All rights reserved.
    7|       |//
    8|       |
    9|       |import XCTest
   10|       |
   11|       |extension XCUIApplication {
   12|       |
   13|      1|    func tapA() { keys["a"].tap() }
   14|      0|    func tapB() { keys["b"].tap() }
   15|      1|    func tapC() { keys["c"].tap() }
   16|      1|    func tapD() { keys["d"].tap() }
   17|      4|    func tapE() { keys["e"].tap() }
   18|      0|    func tapF() { keys["f"].tap() }
   19|      0|    func tapG() { keys["g"].tap() }
   20|      1|    func tapH() { keys["h"].tap() }
   21|      1|    func tapI() { keys["i"].tap() }
   22|      0|    func tapJ() { keys["j"].tap() }
   23|      0|    func tapK() { keys["k"].tap() }
   24|      0|    func tapL() { keys["l"].tap() }
   25|      1|    func tapM() { keys["m"].tap() }
   26|      0|    func tapN() { keys["n"].tap() }
   27|      2|    func tapO() { keys["o"].tap() }
   28|      1|    func tapP() { keys["p"].tap() }
   29|      0|    func tapQ() { keys["q"].tap() }
   30|      2|    func tapR() { keys["r"].tap() }
   31|      6|    func tapS() { keys["s"].tap() }
   32|      6|    func tapT() { keys["t"].tap() }
   33|      0|    func tapU() { keys["u"].tap() }
   34|      0|    func tapV() { keys["v"].tap() }
   35|      1|    func tapW() { keys["w"].tap() }
   36|      0|    func tapX() { keys["x"].tap() }
   37|      0|    func tapY() { keys["y"].tap() }
   38|      0|    func tapZ() { keys["z"].tap() }
   39|       |// swiftlint:disable:next cyclomatic_complexity
   40|      5|    func tapKeys(text: String) {
   41|     28|        for character in text {
   42|     28|            switch character {
   43|     28|            case "a": tapA()
   44|     28|            case "b": tapB()
   45|     28|            case "c": tapC()
   46|     28|            case "d": tapD()
   47|     28|            case "e": tapE()
   48|     28|            case "f": tapF()
   49|     28|            case "g": tapG()
   50|     28|            case "h": tapH()
   51|     28|            case "i": tapI()
   52|     28|            case "j": tapJ()
   53|     28|            case "k": tapK()
   54|     28|            case "l": tapL()
   55|     28|            case "m": tapM()
   56|     28|            case "n": tapN()
   57|     28|            case "o": tapO()
   58|     28|            case "p": tapP()
   59|     28|            case "q": tapQ()
   60|     28|            case "r": tapR()
   61|     28|            case "s": tapS()
   62|     28|            case "t": tapT()
   63|     28|            case "u": tapU()
   64|     28|            case "v": tapV()
   65|     28|            case "w": tapW()
   66|     28|            case "x": tapX()
   67|     28|            case "y": tapY()
   68|     28|            case "z": tapZ()
   69|     28|            default: XCTFail("Unknown Character")
   70|     28|            }
   71|     28|        }
   72|      5|    }
   73|       |}

