    1|       |/// Copyright (c) 2019 Razeware LLC
    2|       |/// 
    3|       |/// Permission is hereby granted, free of charge, to any person obtaining a copy
    4|       |/// of this software and associated documentation files (the "Software"), to deal
    5|       |/// in the Software without restriction, including without limitation the rights
    6|       |/// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    7|       |/// copies of the Software, and to permit persons to whom the Software is
    8|       |/// furnished to do so, subject to the following conditions:
    9|       |/// 
   10|       |/// The above copyright notice and this permission notice shall be included in
   11|       |/// all copies or substantial portions of the Software.
   12|       |/// 
   13|       |/// Notwithstanding the foregoing, you may not use, copy, modify, merge, publish,
   14|       |/// distribute, sublicense, create a derivative work, and/or sell copies of the
   15|       |/// Software in any work that is designed, intended, or marketed for pedagogical or
   16|       |/// instructional purposes related to programming, coding, application development,
   17|       |/// or information technology.  Permission for such use, copying, modification,
   18|       |/// merger, publication, distribution, sublicensing, creation of derivative works,
   19|       |/// or sale is expressly withheld.
   20|       |/// 
   21|       |/// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
   22|       |/// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   23|       |/// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
   24|       |/// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   25|       |/// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
   26|       |/// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
   27|       |/// THE SOFTWARE.
   28|       |
   29|       |import XCTest
   30|       |@testable import HalfTunes
   31|       |
   32|       |class HalfTunesSlowTests: XCTestCase {
   33|       |  var sut: URLSession!
   34|       |  
   35|      0|  override func setUp() {
   36|      0|    super.setUp()
   37|      0|    sut = URLSession(configuration: .default)
   38|      0|  }
   39|       |  
   40|      0|  override func tearDown() {
   41|      0|    sut = nil
   42|      0|    super.tearDown()
   43|      0|  }
   44|       |  
   45|       |  // Asynchronous test: success fast, failure slow
   46|      0|  func testValidCallToiTunesGetsHTTPStatusCode200() {
   47|      0|    // given
   48|      0|    let url = URL(string: "https://itunes.apple.com/search?media=music&entity=song&term=abba")
   49|      0|    // 1
   50|      0|    let promise = expectation(description: "Status code: 200")
   51|      0|    
   52|      0|    // when
   53|      0|    let dataTask = sut.dataTask(with: url!) { data, response, error in
   54|      0|      // then
   55|      0|      if let error = error {
   56|      0|        XCTFail("Error: \(error.localizedDescription)")
   57|      0|        return
   58|      0|      } else if let statusCode = (response as? HTTPURLResponse)?.statusCode {
   59|      0|        if statusCode == 200 {
   60|      0|          // 2
   61|      0|          promise.fulfill()
   62|      0|        } else {
   63|      0|          XCTFail("Status code: \(statusCode)")
   64|      0|        }
   65|      0|      }
   66|      0|    }
   67|      0|    dataTask.resume()
   68|      0|    // 3
   69|      0|    wait(for: [promise], timeout: 5)
   70|      0|  }
   71|       |  
   72|       |  // Asynchronous test: faster fail
   73|      0|  func testCallToiTunesCompletes() {
   74|      0|    // given
   75|      0|    let url = URL(string: "https://itunes.apple.com/search?media=music&entity=song&term=abba")
   76|      0|    // 1
   77|      0|    let promise = expectation(description: "Completion handler invoked")
   78|      0|    var statusCode: Int?
   79|      0|    var responseError: Error?
   80|      0|    
   81|      0|    // when
   82|      0|    let dataTask = sut.dataTask(with: url!) { data, response, error in
   83|      0|      statusCode = (response as? HTTPURLResponse)?.statusCode
   84|      0|      responseError = error
   85|      0|      // 2
   86|      0|      promise.fulfill()
   87|      0|    }
   88|      0|    dataTask.resume()
   89|      0|    // 3
   90|      0|    wait(for: [promise], timeout: 5)
   91|      0|    
   92|      0|    // then
   93|      0|    XCTAssertNil(responseError)
   94|      0|    XCTAssertEqual(statusCode, 200)
   95|      0|  }
   96|       |}

