/Users/aafraneokese/Documents/Learn IoS Features/Functionality/Architecture /MVVM Example/LoginDemo/LoginDemoTests/LoginDemoTests.swift:
    1|       |//
    2|       |//  LoginDemoTests.swift
    3|       |//  LoginDemoTests
    4|       |//
    5|       |//  Created by Akua Afrane-Okese on 2020/02/08.
    6|       |//  Copyright © 2020 Akua Afrane-Okese. All rights reserved.
    7|       |//
    8|       |
    9|       |import XCTest
   10|       |@testable import LoginDemo
   11|       |
   12|       |class MockRepo: UserModelProtocol {
   13|      0|    func addUser(with firstName: String, lastName: String, email: String, and password: String, complete: @escaping (String) -> Void) {
   14|      0|    let e = "User"
   15|      0|        complete(e)
   16|      0|    }
   17|       |    
   18|       |    
   19|       |}
   20|       |
   21|       |class LoginDemoTests: XCTestCase {
   22|       |    
   23|       |    var user: User!
   24|       |    var repo : UserModelProtocol!
   25|      4|    override func setUp() {
   26|      4|         user = User(firstName: "Kim", lastName: "Possible", email: "kim@p.com", password: "CallMeMeetMe")
   27|      4|        repo = User(firstName: "TestName", lastName: "TestSurname", email: "TestEmail", password: "Test&Password")
   28|      4|    }
   29|       |
   30|      4|    override func tearDown() {
   31|      4|        // Put teardown code here. This method is called after the invocation of each test method in the class.
   32|      4|    }
   33|       |
   34|      1|    func testGivenInitialValuesReturnSuccess() {
   35|      1|       
   36|      1|        XCTAssertNotNil(user)
   37|      1|        XCTAssertEqual(user.firstName, "Kim")
   38|      1|        XCTAssertEqual(user.lastName, "Possible")
   39|      1|        XCTAssertEqual(user.email, "kim@p.com")
   40|      1|        XCTAssertEqual(user.password, "CallMeMeetMe")
   41|      1|        XCTAssertNotEqual(user.firstName, "Kimmy")
   42|      1|        XCTAssertNotEqual(user.lastName, "Impossible")
   43|      1|        XCTAssertNotEqual(user.email, "kimmy@p.com")
   44|      1|        XCTAssertNotEqual(user.password, "If")
   45|      1|    }
   46|       |
   47|      1|    func testGivenSignUpValuesReturnSuccess() {
   48|      1|        let closure = user.addUser(with: user.firstName, lastName: user.lastName, email: user.email, and: user.password){(result) in
   49|      0|        }
   50|      1|        XCTAssertNotNil(closure)
   51|      1|    }
   52|      1|    func testGivenLoginValuesReturnSuccess() {
   53|      1|        let closure = user.loginUser(with: user.email, and: user.password){(result) in
   54|      0|        }
   55|      1|        XCTAssertNotNil(closure)
   56|      1|    }
   57|       |   /* func testLoginSuccess() {
   58|       |
   59|       |        // other setup
   60|       |
   61|       |        let user = User(firstName: "Kim", lastName: "Possible", email: "kim@p.com", password: "CallMeMeetMe")
   62|       |
   63|       |        let result = user.loginUser(with: "kim@p.com", and: "CallMeMeetMe") { (loginRes) in
   64|       |            loginResult = loginRes
   65|       |            exp.fulfill()
   66|       |        }
   67|       |
   68|       |        waitForExpectations(timeout: 10) { error in
   69|       |            if let error = error {
   70|       |                XCTFail("waitForExpectationsWithTimeout errored: \(error)")
   71|       |            }
   72|       |            XCTAssertEqual(loginResult, true)
   73|       |        }
   74|       |    }*/
   75|       |    
   76|      1|    func testPerformanceExample() {
   77|      1|        // This is an example of a performance test case.
   78|     10|        self.measure {
   79|     10|            // Put the code you want to measure the time of here.
   80|     10|        }
   81|      1|    }
   82|       |
   83|       |}

/Users/aafraneokese/Documents/Learn IoS Features/Functionality/Architecture /MVVM Example/LoginDemo/LoginDemoTests/UtilitiesUnitTests.swift:
    1|       |//
    2|       |//  UtilitiesUnitTests.swift
    3|       |//  LoginDemoTests
    4|       |//
    5|       |//  Created by Akua Afrane-Okese on 2020/03/05.
    6|       |//  Copyright © 2020 Akua Afrane-Okese. All rights reserved.
    7|       |//
    8|       |
    9|       |import XCTest
   10|       |@testable import LoginDemo
   11|       |
   12|       |class UtilitiesUnitTest: XCTestCase {
   13|       |
   14|      3|    override func setUp() {
   15|      3|        // Put setup code here. This method is called before the invocation of each test method in the class.
   16|      3|    }
   17|       |
   18|      3|    override func tearDown() {
   19|      3|        // Put teardown code here. This method is called after the invocation of each test method in the class.
   20|      3|    }
   21|       |
   22|      1|    func testGivenIncorrectPasswordReturnFalse() {
   23|      1|        XCTAssertFalse(Utilities.isPasswordValid(""))
   24|      1|    }
   25|       |    
   26|      1|    func testGivenCorrectPasswordReturnTrue() {
   27|      1|        XCTAssertTrue(Utilities.isPasswordValid("HelloWorld@"))
   28|      1|    }
   29|       |
   30|      1|    func testPerformanceExample() {
   31|      1|        // This is an example of a performance test case.
   32|     10|        self.measure {
   33|     10|            // Put the code you want to measure the time of here.
   34|     10|        }
   35|      1|    }
   36|       |
   37|       |}

