/Users/aafraneokese/Documents/Learn IoS Features/Tests/Unit Tests/MVVM/MVVMTests/MVVMTests.swift:
    1|       |//
    2|       |//  MVVMTests.swift
    3|       |//  MVVMTests
    4|       |//
    5|       |//  Created by pjapple on 2020/03/04.
    6|       |//  Copyright © 2020 DVT. All rights reserved.
    7|       |//
    8|       |
    9|       |class MockLoginProtocol: loginProtocol {
   10|       |    
   11|      0|    func LoginSuccess(_ userInfo: String) {
   12|      0|    }
   13|       |    
   14|      0|    func loginFailure() {
   15|      0|    }
   16|       |    
   17|       |}
   18|       |
   19|       |class MockRepo: ModelProtocol {
   20|       |    
   21|      2|    func login(with username: String, and password: String) -> User? {
   22|      2|        if username.isEmpty {
   23|      1|            return nil
   24|      1|        }
   25|      1|        return User(name: "TestGrad", surname: "TestGradSurname")
   26|      2|    }
   27|       |}
   28|       |
   29|       |import XCTest
   30|       |@testable import MVVM
   31|       |
   32|       |class ViewModelTests: XCTestCase {
   33|       |
   34|       |    var systemUnderTest: ViewModel!
   35|       |    var mockRepo: ModelProtocol!
   36|      2|    override func setUp() {
   37|      2|        mockRepo = MockRepo()
   38|      2|        systemUnderTest = ViewModel(view: MockLoginProtocol(), repo: mockRepo)
   39|      2|    }
   40|       |    
   41|      2|    override func tearDown() {
   42|      2|        
   43|      2|    }
   44|       |  
   45|      1|    func testGivenCorrectCredsWhenLoginIsCalledThenReturnSuccessfullReponse() {
   46|      1|        let testUsername = "TestGrad"
   47|      1|        let testPassword = "TestGradSurname"
   48|      1|        
   49|      1|        let result = systemUnderTest.login(with: testUsername, and: testPassword)
   50|      1|        
   51|      1|        XCTAssert(result)
   52|      1|    }
   53|       |    
   54|      1|    func testGivenIncorrectCredsWhenLoginIsCalledThenReturnNegativeReponse() {
   55|      1|         let testUsername = ""
   56|      1|         let testPassword = ""
   57|      1|         
   58|      1|         let result = systemUnderTest.login(with: testUsername, and: testPassword)
   59|      1|         
   60|      1|         XCTAssertFalse(result)
   61|      1|     }
   62|       |
   63|       |
   64|       |}

/Users/aafraneokese/Documents/Learn IoS Features/Tests/Unit Tests/MVVM/MVVMTests/RepoTest.swift:
    1|       |//
    2|       |//  RepoTest.swift
    3|       |//  MVVMTests
    4|       |//
    5|       |//  Created by pjapple on 2020/03/04.
    6|       |//  Copyright © 2020 DVT. All rights reserved.
    7|       |//
    8|       |
    9|       |import XCTest
   10|       |@testable import MVVM
   11|       |
   12|       |class RepoTest: XCTestCase {
   13|       |
   14|       |    var repo : ModelProtocol!
   15|      3|    override func setUp() {
   16|      3|       repo = Model()
   17|      3|    }
   18|       |
   19|      3|    override func tearDown() {
   20|      3|        // Put teardown code here. This method is called after the invocation of each test method in the class.
   21|      3|    }
   22|       |
   23|      1|    func testGivenCorrectCredsReturnSuccess() {
   24|      1|        let expectedName = "PJ"
   25|      1|        let expectedSurname = "Welcome"
   26|      1|        
   27|      1|        let result = repo.login(with: "pj", and: "Password")
   28|      1|        
   29|      1|        XCTAssertEqual(result?.name, expectedName)
   30|      1|        XCTAssertEqual(result?.surname, expectedSurname)
   31|      1|        
   32|      1|    }
   33|       |    
   34|      1|    func testGivenInCorrectCredsReturnUnsuccessful() {
   35|      1|           
   36|      1|           let result = repo.login(with: "John", and: "Password")
   37|      1|           
   38|      1|            XCTAssertNil(result)
   39|      1|           
   40|      1|       }
   41|       |    
   42|      1|    func testGivenCorrectCredsReturnWrongInfo() {
   43|      1|        let expectedName = "John"
   44|      1|        let expectedSurname = "Welcome"
   45|      1|        
   46|      1|        let result = repo.login(with: "pj", and: "Password")
   47|      1|        
   48|      1|        XCTAssert(!((result?.name) == expectedName))
   49|      1|        XCTAssertEqual(result?.surname, expectedSurname)
   50|      1|        
   51|      1|    }
   52|       |
   53|       |}

