<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n65-aw-Kn4">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunset" translatesAutoresizingMaskIntoConstraints="NO" id="6zC-bd-gk2">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="sUU-6a-iVp">
                                <rect key="frame" x="45" y="267" width="285" height="201"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get a recipe with what's in your kitchen" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IH-Et-E1S">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="59"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSt-eO-fz6" userLabel="ThirdButton">
                                        <rect key="frame" x="0.0" y="71" width="285" height="59"/>
                                        <color key="backgroundColor" red="0.78535639430000004" green="0.52944453130000002" blue="0.84267407660000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="s2p-45-p80">
                                                <variation key="heightClass=regular-widthClass=regular" constant="90"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        </variation>
                                        <connections>
                                            <segue destination="p1x-W9-ioD" kind="show" id="1zw-YJ-JZT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBU-g9-4tk">
                                        <rect key="frame" x="0.0" y="142" width="285" height="59"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" red="0.78535639430000004" green="0.52944453130000002" blue="0.84267407660000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        </variation>
                                        <connections>
                                            <segue destination="cHN-jd-sqI" kind="show" id="4Bp-k4-VYw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Finder" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.45000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="5ge-E9-Ncp">
                                <rect key="frame" x="108" y="131" width="159" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="kUy-Ny-wWW">
                                        <variation key="heightClass=compact-widthClass=compact" constant="87"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="166"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="46"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="85"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sUU-6a-iVp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="1f8-UR-RHx"/>
                            <constraint firstItem="5ge-E9-Ncp" firstAttribute="centerX" relation="greaterThanOrEqual" secondItem="sUU-6a-iVp" secondAttribute="centerX" id="8Hk-Ar-bHc"/>
                            <constraint firstItem="5ge-E9-Ncp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="87" id="A3L-U9-Gnm">
                                <variation key="heightClass=compact-widthClass=compact" constant="18"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="37"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="138"/>
                            </constraint>
                            <constraint firstItem="sUU-6a-iVp" firstAttribute="top" secondItem="5ge-E9-Ncp" secondAttribute="bottom" constant="8" id="BGo-Px-LY3">
                                <variation key="heightClass=regular-widthClass=regular" constant="101"/>
                            </constraint>
                            <constraint firstItem="5ge-E9-Ncp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="Q4C-VU-jfj"/>
                            <constraint firstAttribute="bottomMargin" secondItem="6zC-bd-gk2" secondAttribute="bottom" id="VP7-1e-bZb">
                                <variation key="heightClass=compact-widthClass=regular" constant="-21"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sUU-6a-iVp" secondAttribute="trailing" constant="45" id="Z3e-3r-N4Y"/>
                            <constraint firstItem="6zC-bd-gk2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="bxX-XS-RMM"/>
                            <constraint firstAttribute="trailing" secondItem="6zC-bd-gk2" secondAttribute="trailing" id="n1v-38-wzr"/>
                            <constraint firstItem="6zC-bd-gk2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zVU-7j-sIG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2GT-oJ-bde"/>
                    <connections>
                        <outlet property="loginButton" destination="xSt-eO-fz6" id="fJH-Cw-Ke1"/>
                        <outlet property="signUpButton" destination="CBU-g9-4tk" id="4kK-Pl-HRy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="137.18140929535232"/>
        </scene>
        <!--Sign Up Email View Controller-->
        <scene sceneID="geq-pN-eMV">
            <objects>
                <viewController id="cHN-jd-sqI" customClass="SignUpEmailViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JTA-Us-zGh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunset" translatesAutoresizingMaskIntoConstraints="NO" id="KLG-Xc-e5I">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hv-59-hWa">
                                <rect key="frame" x="80" y="82" width="215" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="KCa-BD-EaV">
                                        <variation key="heightClass=compact-widthClass=compact" constant="62"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="42"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="36"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="65"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4d0-Ni-dqS">
                                <rect key="frame" x="50" y="191" width="275" height="320.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uI8-wK-pMH">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="120"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="5jw-lV-Rg5">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIRST NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2g-jG-N8P">
                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <color key="textColor" red="0.79996631299999998" green="0.53672138579999995" blue="0.84267407660000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                        </variation>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xe4-od-6t8">
                                                        <rect key="frame" x="0.0" y="21" width="275" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="WfG-ml-vc3">
                                                <rect key="frame" x="0.0" y="65" width="275" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7D-Ng-QbY">
                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <color key="textColor" red="0.79996631299999998" green="0.53672138579999995" blue="0.84267407660000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                        </variation>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2u4-Ec-AU5">
                                                        <rect key="frame" x="0.0" y="21" width="275" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" axis="horizontal" distribution="fillEqually" spacing="10"/>
                                        <variation key="heightClass=compact-widthClass=regular" axis="horizontal" distribution="fillEqually" spacing="10"/>
                                        <variation key="heightClass=regular-widthClass=regular" spacing="30"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WAe-76-EJR">
                                        <rect key="frame" x="0.0" y="130" width="275" height="120"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="e25-z7-PZV">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giU-R0-WUk">
                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <color key="textColor" red="0.79996631299999998" green="0.53672138579999995" blue="0.84267407660000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                        </variation>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbZ-W7-uuZ">
                                                        <rect key="frame" x="0.0" y="21" width="275" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="BRc-Mh-WEQ">
                                                <rect key="frame" x="0.0" y="65" width="275" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnC-kv-2t1">
                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <color key="textColor" red="0.79996631299999998" green="0.53672138579999995" blue="0.84267407660000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                        </variation>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fu2-mA-rxS">
                                                        <rect key="frame" x="0.0" y="21" width="275" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" axis="horizontal" distribution="fillEqually" spacing="10"/>
                                        <variation key="heightClass=compact-widthClass=regular" axis="horizontal" distribution="fillEqually" spacing="10"/>
                                        <variation key="heightClass=regular-widthClass=regular" spacing="30"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4A-p2-Pha">
                                        <rect key="frame" x="0.0" y="260" width="275" height="30"/>
                                        <color key="backgroundColor" red="0.79996631299999998" green="0.53672138579999995" blue="0.84267407660000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tpO-qd-XBb">
                                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpTapped:" destination="cHN-jd-sqI" eventType="touchUpInside" id="Qge-tr-nbf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nav-VP-6Yc">
                                        <rect key="frame" x="0.0" y="300" width="275" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" spacing="7"/>
                                <variation key="heightClass=regular-widthClass=regular" spacing="30"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="KLG-Xc-e5I" secondAttribute="bottom" id="95B-Lr-cZI">
                                <variation key="heightClass=compact-widthClass=compact" constant="-21"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="-21"/>
                            </constraint>
                            <constraint firstItem="4d0-Ni-dqS" firstAttribute="top" secondItem="0hv-59-hWa" secondAttribute="bottom" constant="33" id="UqQ-25-isF"/>
                            <constraint firstItem="0hv-59-hWa" firstAttribute="centerX" secondItem="JTA-Us-zGh" secondAttribute="centerX" id="Xh4-2J-2HA"/>
                            <constraint firstItem="0hv-59-hWa" firstAttribute="leading" secondItem="OVy-7s-DGC" secondAttribute="leading" constant="80" id="k4R-S3-1gZ"/>
                            <constraint firstItem="0hv-59-hWa" firstAttribute="top" secondItem="OVy-7s-DGC" secondAttribute="top" constant="38" id="qUo-jP-GyK"/>
                            <constraint firstItem="4d0-Ni-dqS" firstAttribute="leading" secondItem="OVy-7s-DGC" secondAttribute="leading" constant="50" id="sMb-oK-34P"/>
                            <constraint firstItem="KLG-Xc-e5I" firstAttribute="top" secondItem="JTA-Us-zGh" secondAttribute="topMargin" id="tdE-yl-tcu"/>
                            <constraint firstItem="OVy-7s-DGC" firstAttribute="trailing" secondItem="4d0-Ni-dqS" secondAttribute="trailing" constant="50" id="upF-4r-Dn1"/>
                            <constraint firstItem="KLG-Xc-e5I" firstAttribute="leading" secondItem="JTA-Us-zGh" secondAttribute="leading" id="vgS-cG-ESg"/>
                            <constraint firstAttribute="trailing" secondItem="KLG-Xc-e5I" secondAttribute="trailing" id="yTh-6b-aPd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OVy-7s-DGC"/>
                    </view>
                    <navigationItem key="navigationItem" id="T82-7d-QKz"/>
                    <connections>
                        <outlet property="emailTextField" destination="gbZ-W7-uuZ" id="uzv-dy-Dyr"/>
                        <outlet property="errorLabel" destination="nav-VP-6Yc" id="Drh-KL-qLB"/>
                        <outlet property="firstNameTextField" destination="xe4-od-6t8" id="tDM-zg-ErX"/>
                        <outlet property="lastNameTextField" destination="2u4-Ec-AU5" id="5NA-uj-haq"/>
                        <outlet property="passwordTextField" destination="Fu2-mA-rxS" id="wVS-io-dKg"/>
                        <outlet property="signUpButton" destination="m4A-p2-Pha" id="UJ4-9i-cQ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7w-mS-IR0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.8" y="517.6911544227886"/>
        </scene>
        <!--Login Email View Controller-->
        <scene sceneID="rIj-N0-rKJ">
            <objects>
                <viewController id="p1x-W9-ioD" customClass="LoginEmailViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jLK-c7-AvJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunset" translatesAutoresizingMaskIntoConstraints="NO" id="4Mb-cK-UjV">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VPt-tn-oiC">
                                <rect key="frame" x="93" y="94" width="189" height="42"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="42"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="65"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8BC-uU-ok4">
                                <rect key="frame" x="50" y="174" width="275" height="206.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="IXV-Ta-Tla">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="116"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="xs8-zo-8JV">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbz-H0-UdV">
                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <color key="textColor" red="0.79996631299999998" green="0.53672138579999995" blue="0.84267407660000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                        </variation>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rRI-5h-4tA">
                                                        <rect key="frame" x="0.0" y="21" width="275" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        </variation>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="d6u-aj-ReJ">
                                                <rect key="frame" x="0.0" y="61" width="275" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toT-X1-842">
                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <color key="textColor" red="0.79996631299999998" green="0.53672138579999995" blue="0.84267407660000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        </variation>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yZV-4M-JeC">
                                                        <rect key="frame" x="0.0" y="21" width="275" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        </variation>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" axis="horizontal" spacing="10"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tL5-0a-vJ1">
                                        <rect key="frame" x="0.0" y="136" width="275" height="30"/>
                                        <color key="backgroundColor" red="0.79996631299999998" green="0.53672138579999995" blue="0.84267407660000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Jww-KZ-r84">
                                                <variation key="heightClass=regular-widthClass=regular" constant="56"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Jww-KZ-r84"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="Jww-KZ-r84"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        </variation>
                                        <connections>
                                            <action selector="loginTapped:" destination="p1x-W9-ioD" eventType="touchUpInside" id="LBb-Uk-ZDA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P49-EI-itF">
                                        <rect key="frame" x="0.0" y="186" width="275" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" spacing="10"/>
                                <variation key="heightClass=compact-widthClass=regular" spacing="10"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="kxk-d9-gqk">
                                <rect key="frame" x="157.5" y="388" width="60" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jA9-np-tTg">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Nyd-ob-2Gc">
                                                <variation key="heightClass=regular-widthClass=regular" constant="58"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" backgroundImage="facebook"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLg-LK-TWT">
                                        <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="IM9-Dd-fgp">
                                                <variation key="heightClass=regular-widthClass=regular" constant="58"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="30" id="hpy-Xg-YoQ">
                                                <variation key="heightClass=regular-widthClass=regular" constant="58"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" backgroundImage="google-1"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3il-JS-EVg">
                                <rect key="frame" x="105" y="140" width="110" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnL-6W-dar">
                                <rect key="frame" x="41" y="426" width="275" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4Mb-cK-UjV" firstAttribute="top" secondItem="Ql3-Rz-fjO" secondAttribute="top" id="2f9-J2-Tzl"/>
                            <constraint firstItem="mnL-6W-dar" firstAttribute="leading" secondItem="Ql3-Rz-fjO" secondAttribute="leading" constant="41" id="ARv-91-yCI"/>
                            <constraint firstItem="Ql3-Rz-fjO" firstAttribute="trailing" secondItem="8BC-uU-ok4" secondAttribute="trailing" constant="50" id="Lc1-zQ-ZK1"/>
                            <constraint firstItem="kxk-d9-gqk" firstAttribute="top" secondItem="8BC-uU-ok4" secondAttribute="bottom" constant="7.6666666666666288" id="NVY-P4-gXs"/>
                            <constraint firstItem="VPt-tn-oiC" firstAttribute="top" secondItem="Ql3-Rz-fjO" secondAttribute="top" constant="50" id="OAv-NY-vcF">
                                <variation key="heightClass=compact-widthClass=compact" constant="22"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="22"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="102"/>
                            </constraint>
                            <constraint firstItem="8BC-uU-ok4" firstAttribute="top" secondItem="VPt-tn-oiC" secondAttribute="bottom" constant="38" id="Qfa-fP-RwH">
                                <variation key="heightClass=compact-widthClass=compact" constant="12"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="21"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="59"/>
                            </constraint>
                            <constraint firstItem="4Mb-cK-UjV" firstAttribute="leading" secondItem="Ql3-Rz-fjO" secondAttribute="leading" id="Y66-d3-fYg"/>
                            <constraint firstItem="4Mb-cK-UjV" firstAttribute="centerX" secondItem="8BC-uU-ok4" secondAttribute="centerX" id="fz4-xa-Oow"/>
                            <constraint firstItem="Ql3-Rz-fjO" firstAttribute="trailing" secondItem="mnL-6W-dar" secondAttribute="trailing" constant="59" id="h6Y-vl-nJp"/>
                            <constraint firstItem="kxk-d9-gqk" firstAttribute="centerX" secondItem="jLK-c7-AvJ" secondAttribute="centerX" id="iNm-7N-Clp"/>
                            <constraint firstItem="8BC-uU-ok4" firstAttribute="leading" secondItem="Ql3-Rz-fjO" secondAttribute="leading" constant="50" id="mHL-Xc-UOU"/>
                            <constraint firstItem="4Mb-cK-UjV" firstAttribute="bottom" secondItem="Ql3-Rz-fjO" secondAttribute="bottom" id="oZ7-cs-x8c"/>
                            <constraint firstItem="VPt-tn-oiC" firstAttribute="centerX" secondItem="jLK-c7-AvJ" secondAttribute="centerX" id="rDP-EL-fAC"/>
                            <constraint firstItem="VPt-tn-oiC" firstAttribute="leading" secondItem="Ql3-Rz-fjO" secondAttribute="leading" constant="93" id="uLO-4y-k23"/>
                            <constraint firstItem="mnL-6W-dar" firstAttribute="top" secondItem="kxk-d9-gqk" secondAttribute="bottom" constant="8" symbolic="YES" id="xXk-wz-dX5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ql3-Rz-fjO"/>
                    </view>
                    <navigationItem key="navigationItem" id="gZY-Cf-y5U"/>
                    <connections>
                        <outlet property="emailTextField" destination="rRI-5h-4tA" id="WkH-Z3-69r"/>
                        <outlet property="errorLabel" destination="mnL-6W-dar" id="cDa-OB-mA4"/>
                        <outlet property="facebookButton" destination="jA9-np-tTg" id="gvN-ML-GXW"/>
                        <outlet property="googleButton" destination="eLg-LK-TWT" id="OXj-WJ-dv4"/>
                        <outlet property="loginButton" destination="tL5-0a-vJ1" id="bUh-37-laD"/>
                        <outlet property="passwordTextField" destination="yZV-4M-JeC" id="Igz-ko-bnb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeO-KC-Umi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.25" y="-151.875"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="7dS-6C-iWW">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="eWZ-fv-AiR" customClass="HomeViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZVR-2O-4Hr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="IHD-Tj-5bz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are your Ingredients?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJa-9v-w0d">
                                <rect key="frame" x="20" y="40" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gao-gG-MEK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Icz-bc-gcu">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" placeholder="Search for ingredients" id="OHv-hZ-U5M">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="barTintColor" red="0.79996631299999998" green="0.53672138579999995" blue="0.84267407660000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="100" id="hwz-vA-GnY" customClass="CellTableViewCell" customModule="FirstApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hwz-vA-GnY" id="Pnb-55-9Od">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzc-vr-RHN">
                                                    <rect key="frame" x="8" y="8" width="359" height="92"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ysl-ss-qjF">
                                                    <rect key="frame" x="16" y="5" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="KI7-BJ-boF"/>
                                                        <constraint firstAttribute="width" constant="90" id="RbO-b6-hFm"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="L1i-ia-fsc">
                                                    <rect key="frame" x="114" y="29.5" width="255" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUG-Ov-X6L">
                                                            <rect key="frame" x="0.0" y="0.0" width="255" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.79996631299999998" green="0.53672138579999995" blue="0.84267407660000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2F2-WK-j4c">
                                                            <rect key="frame" x="0.0" y="20.5" width="255" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="600" id="bRR-4S-eHv">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="255"/>
                                                        </constraint>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="uzc-vr-RHN" firstAttribute="leading" secondItem="Pnb-55-9Od" secondAttribute="leading" constant="8" id="0Ff-0T-6Iu"/>
                                                <constraint firstItem="L1i-ia-fsc" firstAttribute="leading" secondItem="Ysl-ss-qjF" secondAttribute="trailing" constant="8" id="BXf-Xv-XWD"/>
                                                <constraint firstItem="Ysl-ss-qjF" firstAttribute="centerY" secondItem="Pnb-55-9Od" secondAttribute="centerY" id="CP4-l0-OX3"/>
                                                <constraint firstItem="L1i-ia-fsc" firstAttribute="centerY" secondItem="Pnb-55-9Od" secondAttribute="centerY" id="UdS-hF-R6Y"/>
                                                <constraint firstAttribute="bottom" secondItem="uzc-vr-RHN" secondAttribute="bottom" id="bSX-Jz-ecb"/>
                                                <constraint firstItem="Ysl-ss-qjF" firstAttribute="leading" secondItem="Pnb-55-9Od" secondAttribute="leading" constant="16" id="c17-aR-JpZ"/>
                                                <constraint firstItem="uzc-vr-RHN" firstAttribute="top" secondItem="Pnb-55-9Od" secondAttribute="top" constant="8" id="dRQ-tD-J9N"/>
                                                <constraint firstAttribute="trailing" secondItem="uzc-vr-RHN" secondAttribute="trailing" constant="8" id="imo-zF-gBW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="backgroundCardView" destination="uzc-vr-RHN" id="zd6-v9-rr9"/>
                                            <outlet property="ingredientsLabel" destination="2F2-WK-j4c" id="F3Z-pg-6M3"/>
                                            <outlet property="recipeImageView" destination="Ysl-ss-qjF" id="V1l-5V-ZQC"/>
                                            <outlet property="titleLabel" destination="pUG-Ov-X6L" id="B1e-ku-d3h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eWZ-fv-AiR" id="3RY-8o-Jjj"/>
                                    <outlet property="delegate" destination="eWZ-fv-AiR" id="B2d-Tm-SJU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Icz-bc-gcu" firstAttribute="leading" secondItem="TaO-oc-rTh" secondAttribute="leading" id="2nK-z2-rkc"/>
                            <constraint firstAttribute="bottom" secondItem="IHD-Tj-5bz" secondAttribute="bottom" id="7FD-RJ-Jha"/>
                            <constraint firstItem="Icz-bc-gcu" firstAttribute="bottom" secondItem="TaO-oc-rTh" secondAttribute="bottom" id="MRi-Dg-EHX"/>
                            <constraint firstItem="Icz-bc-gcu" firstAttribute="trailing" secondItem="TaO-oc-rTh" secondAttribute="trailing" id="Oeo-D6-pUv"/>
                            <constraint firstItem="bJa-9v-w0d" firstAttribute="top" secondItem="TaO-oc-rTh" secondAttribute="top" constant="40" id="Qeu-wB-aUu"/>
                            <constraint firstAttribute="trailing" secondItem="IHD-Tj-5bz" secondAttribute="trailing" id="UeR-Uu-x9Z"/>
                            <constraint firstItem="Icz-bc-gcu" firstAttribute="top" secondItem="bJa-9v-w0d" secondAttribute="bottom" id="irW-sg-1Gi"/>
                            <constraint firstItem="TaO-oc-rTh" firstAttribute="trailing" secondItem="bJa-9v-w0d" secondAttribute="trailing" constant="20" id="jKU-og-ZWD"/>
                            <constraint firstItem="IHD-Tj-5bz" firstAttribute="top" secondItem="ZVR-2O-4Hr" secondAttribute="top" id="kht-Pq-WVK"/>
                            <constraint firstItem="IHD-Tj-5bz" firstAttribute="leading" secondItem="ZVR-2O-4Hr" secondAttribute="leading" id="ki7-SF-tnb"/>
                            <constraint firstItem="bJa-9v-w0d" firstAttribute="leading" secondItem="TaO-oc-rTh" secondAttribute="leading" constant="20" id="xZa-vj-nbk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TaO-oc-rTh"/>
                    </view>
                    <navigationItem key="navigationItem" id="82h-vp-Oa7"/>
                    <connections>
                        <outlet property="recipeSearchBar" destination="OHv-hZ-U5M" id="IhS-ae-oC5"/>
                        <outlet property="tableView" destination="Icz-bc-gcu" id="cth-Be-OtO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuE-Ff-Q2p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642.96875" y="165.8203125"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="VrH-1T-NaQ">
            <objects>
                <viewController storyboardIdentifier="RecipeDetailViewController" id="ezr-2x-5nj" customClass="RecipeDetailViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2P0-sC-Sqa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="ehh-2a-L3L">
                                <rect key="frame" x="17" y="83" width="341" height="501.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bo-a5-xch">
                                        <rect key="frame" x="0.0" y="0.0" width="341" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="B8o-Pa-xk7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OsM-dK-h3D">
                                        <rect key="frame" x="0.0" y="90" width="341" height="315"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="UaE-07-3Js">
                                                <variation key="heightClass=regular-widthClass=compact" constant="315"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="341" id="cjV-lE-3vr">
                                                <variation key="heightClass=regular-widthClass=regular" constant="610"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XM0-VJ-fTm">
                                        <rect key="frame" x="0.0" y="423" width="341" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDn-pb-OPM">
                                        <rect key="frame" x="0.0" y="461.5" width="341" height="40"/>
                                        <color key="backgroundColor" red="0.79996631299999998" green="0.53672138579999995" blue="0.84267407660000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6Zg-43-HHS"/>
                                        </constraints>
                                        <state key="normal" title="View Instructions">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="linkButtonTapped:" destination="ezr-2x-5nj" eventType="touchUpInside" id="QEK-ZW-Mkx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ehh-2a-L3L" firstAttribute="centerY" secondItem="2P0-sC-Sqa" secondAttribute="centerY" id="UNp-5J-KGH"/>
                            <constraint firstItem="ehh-2a-L3L" firstAttribute="centerX" secondItem="2P0-sC-Sqa" secondAttribute="centerX" id="wQc-f5-BQn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lbj-xJ-EGm"/>
                    </view>
                    <navigationItem key="navigationItem" id="AFA-JQ-HIk"/>
                    <connections>
                        <outlet property="ingredientsLabel" destination="XM0-VJ-fTm" id="t3H-Nk-VsB"/>
                        <outlet property="recipeImageView" destination="OsM-dK-h3D" id="RMW-C8-RPc"/>
                        <outlet property="titleLabel" destination="6bo-a5-xch" id="B3B-jX-GXZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfc-Ia-Oea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4309.6000000000004" y="164.16791604197903"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Y2m-5N-9bb">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="BxT-lr-IJ0" customClass="WebViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xTr-Cv-hZY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CoF-bp-gPv">
                                <rect key="frame" x="67" y="269" width="241" height="129"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="8sH-Rz-vIi">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.79996631299999998" green="0.53672138579999995" blue="0.84267407660000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CoF-bp-gPv" firstAttribute="leading" secondItem="XW8-EH-LYD" secondAttribute="leading" constant="67" id="IEI-Wg-e5Z"/>
                            <constraint firstItem="8sH-Rz-vIi" firstAttribute="centerX" secondItem="xTr-Cv-hZY" secondAttribute="centerX" id="Yhl-Gh-nI1"/>
                            <constraint firstItem="CoF-bp-gPv" firstAttribute="top" secondItem="XW8-EH-LYD" secondAttribute="top" constant="269" id="cCc-hm-Qww"/>
                            <constraint firstItem="CoF-bp-gPv" firstAttribute="centerX" secondItem="xTr-Cv-hZY" secondAttribute="centerX" id="ffB-JE-XX2"/>
                            <constraint firstItem="8sH-Rz-vIi" firstAttribute="centerY" secondItem="xTr-Cv-hZY" secondAttribute="centerY" id="o2l-Ka-sEg"/>
                            <constraint firstItem="CoF-bp-gPv" firstAttribute="centerY" secondItem="xTr-Cv-hZY" secondAttribute="centerY" id="ohf-EA-53r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XW8-EH-LYD"/>
                    </view>
                    <navigationItem key="navigationItem" id="4C8-la-gkx"/>
                    <connections>
                        <outlet property="activityIndicator" destination="8sH-Rz-vIi" id="TmW-1U-y0s"/>
                        <outlet property="webView" destination="CoF-bp-gPv" id="PKl-zM-FAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgu-h4-7r8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5094" y="164"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rS9-qd-b4j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n65-aw-Kn4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7DR-NP-r4v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dAP-ha-wW7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eL-6E-ry9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="137.4384236453202"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="244" height="390"/>
        <image name="facebook" width="32" height="32"/>
        <image name="google-1" width="32" height="32"/>
        <image name="sunset" width="360.5" height="544.5"/>
    </resources>
</document>
